{
  "name": "Controle de Estadia Hotelaria",
  "short_name": "Hospedagem",
  "description": "Registro de check-in e check-out de equipes hospedadas.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme-color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-pwa.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-pwa.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}